FIREBASE_API_KEY="AIzaSyAolvnqhubHe2MoeXq1Y_sT_URgsoJkERI"
FIREBASE_AUTH_DOMAIN="backend-form---ntl.firebaseapp.com"
FIREBASE_DATABASE_URL="https://backend-form---ntl.firebaseio.com"
FIREBASE_PROJECT_ID="backend-form---ntl"
FIREBASE_STORAGE_BUCKET="backend-form---ntl.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="332696070842"
FIREBASE_APP_ID="1:332696070842:web:d69a9878c3b1acc6983083"
FIREBASE_MEASUREMENT_ID="G-9S2NLNNR7G"